EMAIL_HOST_USER= #your email
EMAIL_HOST_PASSWORD= #your your password for the application

# Secret key django settings.py
SECRET_KEY= #your django secret key
DEBUG= #django debug

# Database
DATABASE_NAME= #your database name
USER_POSTGRES= #your database user
USER_PASSWORD_POSTGRES= #your database password

# Сonnecting to the mail
EMAIL_HOST= #email host
EMAIL_PORT= #your email port
EMAIL_HOST_USER= #your email
EMAIL_HOST_PASSWORD= #your password for the application
EMAIL_USE_SSL= #SSL

# Cache
REDIS_URL= #your redis url